NastinCOFE/Windows/AddItem.xaml

<Window x:Class="NastinCOFE.Windows.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastinCOFE.Windows"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid>
        <Button x:Name="photo" Content="+" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Height="164" Width="192" FontSize="72" Click="photo_Click"/>
        <TextBox x:Name="nameofprod" HorizontalAlignment="Left" Margin="64,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="45" RenderTransformOrigin="0.487,0.471"/>
        <TextBox x:Name="quant" HorizontalAlignment="Left" Margin="64,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Margin="64,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeprod" HorizontalAlignment="Left" Margin="472,77,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="sale" Content="CheckBox" HorizontalAlignment="Left" Margin="592,182,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ooo" HorizontalAlignment="Left" Margin="532,270,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="39" Width="60" RenderTransformOrigin="0.902,0.153"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="608,268,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.521,0.527"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="472,268,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.403,0.592"/>
        <Button x:Name="additem" Content="ADD" HorizontalAlignment="Left" Margin="472,336,0,0" VerticalAlignment="Top" Height="67" Width="146" Click="additem_Click"/>

    </Grid>
</Window>