NastinCOFE/Windows/Choose.xaml

<Window x:Class="NastinCOFE.Windows.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastinCOFE.Windows"
        mc:Ignorable="d"
        Title="Choose" Height="450" Width="800">
    <Grid>
        <Button x:Name="employ" Content="Сотрудники" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="employ_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="products" Content="Продукты" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="products_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="something" Content="Не помню что , но пусть будет" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="41" Width="246" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="hi" HorizontalAlignment="Left" Margin="613,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="135"/>

    </Grid>
</Window>
