NastinCOFE/Windows/PlaceOrder.xaml

<Window x:Class="NastinCOFE.Windows.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastinCOFE.Windows"
        mc:Ignorable="d"
        Title="PlaceOrder" Height="450" Width="400">
    <Grid AutomationProperties.Name="mygrid">




        <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="165"
                            Height="260" AutomationProperties.Name="nnnn">

            <StackPanel>
                <Image Height="140"
                                   Width="165"
                                   Stretch="Fill">
                    <Image.Source>
                        <Binding Path="ImageProduct">
                            <Binding.TargetNullValue>
                                <ImageSource>C:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Image\heart.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding NameOfProduct}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"
                                        
                                       
                                       >
                    <TextBlock.Background>
                        <VisualBrush Visual="{Binding ElementName=nnnn}" />
                    </TextBlock.Background>
                </TextBlock>

                <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>




                <TextBlock Text="{Binding Description}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap" 
                                       />

            </StackPanel>

        </Border>
        <Button x:Name="additem" Content="Button" Width="40" HorizontalAlignment="Right" Margin="0,10,50,384" Click="additem_Click" Visibility="Hidden"/>




    </Grid>


</Window>